.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.customStyle{
  background-color:"#ede7f6";
}

.customSideBar{
  margin: 0px;
}


/* 
.nav{
  grid-area: nav;
  display: grid;
  grid-template-columns: repeat(4,auto);
  align-items: left;
  justify-content: left;
} */



.heading{
  display: grid;
  grid-template-areas: "logo-nav";
}

.hamburger{
  /* width: 2rem;
  height:2rem;
  display: flex;
  justify-content: space-around;
  flex-flow: column nowrap;
  z-index: 10; */

  display: none;
  cursor: pointer;
  padding: 10px;
}

/* .burger{
  width: 2rem;
  height: 0.25rem;
  border-radius: 10px;
  background-color: black;
  transform-origin: 1px;
  transition: "all 0.3s linear";
} */

.nav-open{
  display: none;
}
.nav-close{
  display: block;
}

.posts{
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  width: 100%;
  min-width: 1000px;
  
}
.posts-wrapper{
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 1rem;
  width: 100%;
  max-width: 1200px;
}


@media screen and (max-width:599px) {
  .posts-wrapper{
      justify-content: center;
  }
  }

@media (max-width: 768px) {
  .hamburger {
    display: block;
    position: absolute;
    top: 25px;
    left: 10px;
    z-index: 999;
    font-size: 24px;
    padding: 5px;
  }
  
  /* PwSideBar {
    display: none;
  }
  
  PwSideBar.open {
    display: block;
  } */
}
@media (min-width: 768px) {
  .nav {
    display: block;
    position: relative;
  }
  
}


/* @media screen and (max-width:499px) {
  .posts{
   width: 100%;
  }
  .posts-wrapper{  grid-template-columns: repeat(auto-fit,minmax(280px,2fr));}

} */

/* @media screen  and (max-width:767px){
  .nav{
  position: absolute;
  left: -100%;
  right: 0;
  width: 100%;
  height: 100%;
  }
} */





/* 

@media (min-width:480px){
  .hamburger{
    display: none;
    padding-top: 10px;
    margin-left: 10px;
    z-index: 10;
  }
  .burger{
  color: black;
  }
  .customSideBar{
     height: fit-content;
     width: auto;
  }
} */

header{
  background-color: #aed581;
  padding: 10px;
  height: 60px;
  z-index: 20;
  margin-left: 0px;
}